{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5556 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:iflytek-parser": "node scripts/iflytek-parser-selfcheck.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.15.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "sass": "^1.100.0",
    "vant": "^4.9.24",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^6.4.2",
    "vue-tsc": "^3.2.6"
  }
}
